<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
</head>
<body>
<div class="container">
    <div class="library-header">
        <div class="logo"><img  src=images/logo.jpg><h1>Taurus Library</h1> </div>
        <div><button class="new-book-btn" id="new-book-btn">+ Add book</button></div>
        <div class="add-book-form" id="add-book-form">
              <!-- add Form  area-->
        </div>
    </div>
  
    <div class="shelf" id="shelf">
        <table>
            <thead>
                <th>Title</th><th>Author</th><th>Pages</th><th>Has read?</th><th></th>
            </thead>
            <tbody>
                <!-- Table  area-->
            </tbody>
        </table>  
    </div>
</div>
</body>
</html>